CACHE MANIFEST
#1508655118
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background-sheet0.png
images/meteor2-sheet0.png
images/krp-sheet0.png
images/ledakanpesawat.png
images/pesawat-sheet0.png
images/meteor-sheet0.png
images/cahaya-sheet0.png
images/bendera-sheet0.png
images/bgscore2-sheet0.png
images/blodd.png
images/gameover-sheet0.png
images/replay-sheet0.png
images/board-sheet0.png
images/btoverhome-sheet0.png
images/tombolabout-sheet0.png
images/play-sheet0.png
images/tombolkeluar-sheet0.png
images/btnback-sheet0.png
images/lenr-sheet0.png
images/gameboard-sheet0.png
images/gameboard2-sheet0.png
images/gameboard3-sheet0.png
images/gameboard4-sheet0.png
media/sounddestroy.ogg
media/loud%20eating%20noise.ogg
media/soundowh.ogg
media/aj.ogg
media/gugur.ogg
media/garuda.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
